{
  "name": "badger",
  "version": "0.0.1",
  "description": "badger - tracking your data stochastically",
  "main": "./src/main.js",
  "scripts": {
    "start": "NODE_ENV=development node server.js",
    "build": "NODE_ENV=production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Just-Glue-It/badger.git"
  },
  "author": "davidrusu & kingscott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Just-Glue-It/badger/issues"
  },
  "homepage": "https://github.com/Just-Glue-It/STL#readme",
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.18",
    "babel-eslint": "^3.1.23",
    "babel-loader": "^5.3.1",
    "babel-runtime": "^6.2.0",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-babel": "^2.1.1",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "@cycle/core": "^5.0.1",
    "@cycle/dom": "^7.1.1",
    "immutable": "^3.7.5",
    "keymirror": "latest",
    "rx": "^4.0.6"
  }
}
